# upscale

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/io/github/jetqin/upscale/: UpscaleApplication.java
src/main/java/io/github/jetqin/upscale/annotation/: ResponseCommon.java
src/main/java/io/github/jetqin/upscale/config/: EclipseLinkConfig.java  RabbitmqConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/io/github/jetqin/upscale/controller/: PersonController.java
src/main/java/io/github/jetqin/upscale/domain/: Address.java  Person.java
src/main/java/io/github/jetqin/upscale/repository/: AddressRepository.java  PersonRepository.java
src/main/java/io/github/jetqin/upscale/service/: PersonService.java  Solution.java
src/main/java/io/github/jetqin/upscale/service/events/: EventListenerService.java  EventPublisherService.java  PersonCreateEvent.java  PersonLoginEvent.java
src/main/java/io/github/jetqin/upscale/service/message/: RabbitMessageContants.java
src/main/java/io/github/jetqin/upscale/service/message/consumer/: PersonRequestListener.java
src/main/resources/: application.yaml  application.yml  startup.sh  stop.sh
src/main/resources/db/migration/: V1__Create_person_table.sql  V2__Add_people.sql  V3__Add_address_table.sql  V4__Add_tenant_id_for_table.sql
src/test/groovy/io/github/jetqin/upscale/spec/: LibraryTest.groovy  LibraryTestSpec.groovy  PersonListSpec  PersonListSpec.groovy
src/test/groovy/java/: PersonCreateSpec  PersonListSpec
src/test/java/io/github/jetqin/upscale/: UpscaleApplicationTests.java
src/test/java/io/github/jetqin/upscale/integration/: IntegrationTest.java
src/test/java/io/github/jetqin/upscale/service/: PersonServiceTest.java
src/test/java/io/github/jetqin/upscale/service/events/: EventServiceTest.java
src/test/resources/: application.yml
src/test/resources/__files/json/: person.json
src/test/resources/mappings/: person_create.json  person_list.json
